#
# BACKENDLAYOUT: UCPH page layout - one column with left menu.
#
mod {
    web_layout {
        BackendLayouts {
            ucph-one-column-left-menu {
                icon = EXT:ucph_layout_one_column_left_menu/Resources/Public/Icons/ucph_layout_one_column_left_menu.svg
                title = LLL:EXT:ucph_layout_one_column_left_menu/Resources/Private/Language/locallang_be.xlf:ucph_layout_one_column_left_menu_title
                config {
                    backend_layout {
                        colCount = 12
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:ucph_layout_one_column_left_menu/Resources/Private/Language/locallang_be.xlf:ucph_layout_one_column_left_menu_center
                                        colPos = 20
                                        colspan = 12
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}